<!DOCTYPE html>
<html>
<head>

    <title>My Website</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

    <style>

    body {
       background-color: #2B5EB3;
       font-family: 'Roboto Mono', monospace;
       font-size:  14px;
   }
    

    h1 {
        color:  rgb(213,255,99);
        border-style:  solid;
        border-width: 1px;
        border-color: #D5FF63;
        font-family: 'Roboto Mono', monospace;
        font-size: 3em;
    }

    a {
        text-decoration: none;
        color: #FF634A ;
    }

    a:hover {

        color: #B33522;
    }


    .mdImage {

        width: 300px;

    }

    .smImage {

        width:  25%;
    }



    </style>



</head>

<body>

    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>

    <a href="">This is a link here</a>

    <img class="mdImage" src="images/image1_med.jpg">

    <p>THIS IS A BANNER SPACE</p>

</body>
</html> 