<!DOCTYPE html>
<html>
<head>

    <title>My Website</title>

    <style>

        body {
            background-image: url("images/everdrop.jpg");
            background-repeat:  no-repeat;
            background-attachment:  fixed;
            background-position: center;
            background-color: #a6928d; 
            margin: 0px;

        }

        .callout {
            background-color: #474C59;
            margin-top:  25%;
            width:  100%;
            height:  75px;
            text-align: center;
        }

        .callout-headline {
            margin: auto;
            padding:  .5em;
            text-align: center;
        }

    </style>

</head>

<body>

    <div class="callout">
        <h1 class="callout-headline">Get a Spotless Shine</h1>
    </div>

<!--
    <p>this is some content that I also have for this site</p>
-->

</body>

</html>