<html>

	<head>
		
		<title>Background Image</title>

		<style>

			.header {
				background-color: #98B386;
			}

			.header-left {
				float:left;
				width: 30%;
			}

			.col-border {
				border-style: solid;
			}

			.col {
				float: left;
				width: 32%;
			}

			.footer {
				margin:0px;
				background-color: #2A1C33;
				color: #FFFFFF;
			}

			.footer-left {
				width: 25%;
				float:left;
				border-style: solid;
				border-color:#FFFFFF;
			}

			.footer-right {
				width: 75%;
			}

			.clear {
				clear: left;
			}

			.nav-list {
				list-style-type: none;
			}

			.nav-item {
				display: inline;
				margin-right: 20px;
			}

			.bird {
				width: 250px;
			}

		</style>

	</head>

	<body>

		<div class="header">
			<div class="header-left">
					<h3>Site Name Here</h3>
			</div>

			<div class="header-right">
				nav here
			</div>

			<div class="clear"></div>

		</div>

		<div class="col-border col">Column 1</div>
		<div class="col-border col">

			<img class="bird" src="bird.jpg">

		</div>
		<div class="col-border col">Column 3</div>
		<div class="clear"></div>

		<div class="footer">
			<div class="footer-left">left footer</div>
			<div class="footer-right">right footer</div>
		</div>

		
	</body>


</html>