<html>

	<head>

		<title>Second Website</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Reddit+Mono:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

		<style>

			h1 {
				color:#F0872B;
			}

			body {
				background-color: #3B4446;
				color: #ffffff;
			}

			.nav-list {
				list-style: none;
			}

			.nav-item {
				display: inline;
				margin-right: 10px;
			}

			.oswald-test{
				font-family: "Oswald", sans-serif;
			}.  

			.oswald-500 {
  				font-family: "Oswald", sans-serif;
  				font-optical-sizing: auto;
  				font-weight: 500;
  				font-style: normal;
			}

			.roboto-regular {
				font-family: "Roboto", sans-serif;
				font-weight: 400;
				font-style: normal;
			}

		</style>

	</head>

	<body>

		<h1 class="oswald-test">Page title of Home Page</h1>
		<ul class="nav-list">
			<li class="nav-item">About</li>
			<li class="nav-item"><a href="photography/index.html">Photography</a></li>
			<li class="nav-item">Illustrations</li>
			<li class="nav-item">Paintings</li>
		</ul>

		<a href="pg2.html">this is a link</a>

		<a href="photography/index.html">Photography</a>

		<ul>
			<li>Apples</li>
			<li>Oranges</li>
			<li>Kiwi</li>
			<li>Mango</li>
		</ul>

		<ol>
			<li>Put water in pot</li>
			<li>Place on high heat</li>
			<li>Wait for the water to start rolling</li>

		</ol>

	</body>

</html>